@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #001005;
  --text-color: white;
  --main-color: #04fffb;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: var(--main-color);
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  width: 100%;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* -- */

@media (max-width:995px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    padding: 1rem 3%;
    background-color: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.4);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .navbar a:hover,
  .navbar a.active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--main-color);

  }

}

/* -- */

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  justify-content: center;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img img {
  position: relative;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
  transition: 0.4 ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 30px var(--main-color),
    0 0 70px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: var(--main-color);
  transform: scale(1.3)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  background-color: black;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25x var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--second-bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);

  }
}

@keyframes words {

  0%,
  20% {
    content: "Web Developer";
  }

  21%,
  40% {
    content: "Web Designer";
  }

  41%,
  60% {
    content: "Frontend Developer";
  }

  61%,
  80% {
    content: "DSA Coder With C and C++";
  }

  81%,
  100% {
    content: "Code_Rider";
  }
}

@keyframes typing {

  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  100% {
    width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

@media screen and (max-width:600px) {
  .skills .container {
    margin: 0;
    padding: 0;
  }

  .skills .container .row {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;
    gap: 1rem;
  }

  .skills .container {
    margin-top: 5px;
    width: 100%;
  }


}

/* home :end */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
  color: var(--text-color);
  /* flex-direction: column; */
}

.about-img {
  border-radius: 50%;
}

.about-img img {
  position: relative;
  width: 32w;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  top: 5rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 10px var(--main-color);
}

.heading {
  display: flex;
  text-align: center;
  font-size: 6rem;
  margin: 5rem 0;
}

.about-content h2 {
  text-align: left;
  line-height: 1.5;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
}

.about .heading {
  margin: 0;
}

.about-content .text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.about-content .text-animation span::after {
  content: "";
  background-color: var(--second-bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

@media screen and (max-width:600px) {
  .skills .container {
    margin: 0;
    padding: 0;
  }

  .skills .container .row {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;
    gap: 1rem;
  }

  .skills .container {
    margin-top: 5px;
    width: 100%;
  }

  .about {
    height: 60vh;
    /* flex-direction: column; */
    justify-content: space-around;
    flex-direction: column;
  }
  .heading {
    display: flex;
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
  }
  
  .about-content h2 {
    text-align: left;
    line-height: 1.5;
  }
  
  .about-content h3 {
    font-size: 2.6rem;
  }
  
  .about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
  }
  
  .about .heading {
    margin: 0;
  }
  
}

/* eduction */


/* education section */

.education {
  background: var(--second-bg-color);
}

.education .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.education .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  /* background: rgb(94, 8, 8); */
  /* background: var(--main-color); */
  background: rgb(42, 212, 212);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -2px;
}

.education .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.education .container::after {
  content: '\f501';
  position: absolute;
  width: 25px;
  height: 25px;
  line-height: 25px;
  right: -17px;
  background-color: black;
  /* border: 4px solid var(--main-color); */
  border: 4px solid rgb(42, 212, 212);;
  top: 15px;
  border-radius: 50%;
  z-index: 100;
  font-size: 1.89rem;
  text-align: center;
  font-weight: 600;
  font-family: "Font Awesome\ 5 free";
  color: rgb(42, 212, 212);;
  /* color: var(--main-color); */
}

.education .left {
  left: 0;
}

.education .right {
  left: 50%;
}

.education .left::before {
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  /* border: medium solid var(--main-color); */
  border: medium solid rgb(42, 212, 212);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--main-color);
}


.education .right::before {

  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid var(--main-color);
  border-width: 10px 0 10px 10px;
  border-color: transparent var(--main-color) transparent transparent ;

}

.education .right::after {
  left: -16px;
}

.education .content {
  /* background: var(--main-color); */
  background: rgb(42, 212, 212);
  position: relative;
  border-radius: 6px;
}

.education .content .tag {
  font-size: 1.5rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

.education .content .decs {
  margin-left: 1.5rem;
  padding-bottom: 1rem;
}

.education .content .tag h2 {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}

.education .content .decs p {
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
}

@media screen and (max-width:600px) {
  .education .timeline {
    margin-top: 2rem;
  }

  .education .timeline::after {
    left: 31px;
  }

  .education .container {
    width: 100%;
    padding-left: 8rem;
    padding-right: 2rem;
  }

  .education .container::after {
    font-size: 2.2rem;
  }

  .education .container::before {
    left: 61px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
  }

  .education .left::after {
    left: 15px;

  }

  .education .right::after {
    left: 15px;
  }

  .education .right {
    left: 0%;
  }
}

/* eduction */


/* skill */

.service {
  background: var(--second-bg-color);
  /* background: white; */
  color: var(--text-color);
}

.heading {
  font-size: 7rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  /* background-color: var(--main-color); */
  background-color: rgb(13, 43, 43);
  /* border: 2px solid; */
  height: 300px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease;
  border: 2px solid white;
}

.service-box:hover {
  background: black;
  color: var(--main-color);
  transform: scale(1.03);
  border: 2px solid var(--main-color);
}

.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: center;
  align-items: baseline;
  padding: 5em;
}

.service-info h4 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.service-info p {
  font-size: 1.6rem;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
}

@media (max-width:991px) {
  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

}

@media (max-width:895px) {
  .services h2 {
    margin-bottom: 3rem;
  }

  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }

}

/* skill */

/* My skill */

/* skills section */

.skills {
  background: var(--bg-color);
}

.skills .heading {
  font-size: 7rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.skills .container {
  background-color: rgb(0, 0, 0);
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 70%;
  margin: auto;
  margin-top: 2rem;
  border: 4px solid;
}

.skills .container .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-wrap: wrap;
  gap: 1.8rem;
}

.skills .container .bar {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 1rem;
  background: var(--bg-color);
  transition: 0.3s ease;
  cursor: pointer;
  border: 2px solid;
}

.skills .container .bar:hover {
  box-shadow: 0 7px 10px var(--main-color);
  transform: scale(2.03);
}

.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.skills .container .bar .info img {
  width: 4vw;
}

.skills .container .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}


@media screen and (max-width:600px) {
  .skills .container {
    margin: 0;
    padding: 0;
  }

  .skills .container .row {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;
    gap: 1rem;
  }

  .skills .container {
    margin-top: 5px;
    width: 100%;
  }


}

/* My skill */

/* project */

.courses {
  margin-top: 10rem;

}

.courses h2 {
  font-size: 6rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.course__info h4 {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(255, 252, 252);
}

.course__info p {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(255, 252, 252);
}

.courses__container {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


.course {
  /* background: var(--main-color); */
  background: rgb(16, 75, 75);
  text-align: center;
  /* border: 4px solid transparent; */
  border: 4px solid white;
  transition: var(--transition);
  border-radius: 7px;
}

.course__image img {

  width: 100%;
  display: block;
  object-fit: cover;

}

.course:hover {
  background: transparent;
  border-color: var(--main-color);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}


/* project */

/* contact section */


.contact h2 {
  margin-bottom: 3rem;
  color: white;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
}

/* contact section */

/* footer */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  /* background-color: var(--main-color); */
  background-color: rgba(50, 50, 50, 0.327);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: black;
  /* color: aliceblue; */
}

.footer .social a {
  font-size: 25px;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;

}

.footer .social a:hover {
  transform: scale(1.2) translateY(-5px);
  background: rgb(255, 255, 255);
  color: var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: rgb(255, 255, 255);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.footer ul li a:hover {
  border-bottom: 3px solid rgb(255, 255, 255);

}

.footer ul li {
  display: inline-block;
  display: inline;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: rgb(255, 255, 255);
}

/* ... */

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}


.social-icons a {
  text-decoration: none;
  color: #00ffff;
  font-size: 24px;
  margin: 0 10px;
}

.social-icons a:hover {
  color: #fff;
}

/* ... */

@media(max-width:1285px) {
  html {
    font-size: 55%;
  }

  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 5rem;
  }

  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }



}

/* scroling */
@media(max-width:1285px) {
  html {
    font-size: 55%;
  }

  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 5rem;
  }

  .project-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-box img {
    min-width: 30vw;
  }
}

/* scroling */

@media(max-width:991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .contact form {
    flex-direction: column;
  }

  .footer {
    padding: 2rem 3%;
  }

  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

}

@media(max-width:895px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem;
    color: white;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
    gap: 3rem;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }

  .home-content p {
    max-width: 600px;
    margin: auto;
  }

  .home-img img {
    width: 56vw;
    margin: 3rem 0;
  }

  .about img {
    width: 50vw;
  }
}

@media(max-width:895px) {
  .services h2 {
    margin-bottom: 3rem;
  }

  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

}

/* footer */